# Burger-Station

./: Burger Station.sln  README.md  dbo.Branch.data.sql  dbo.BranchItem.data.sql  dbo.Comment.data.sql  dbo.Item.data.sql  dbo.User.data.sql
Burger Station/: Burger Station.csproj  Program.cs  Startup.cs  appsettings.json
Burger Station/Controllers/: BranchItemsController.cs  BranchesController.cs  CommentsController.cs  HomeController.cs  ItemOrdersController.cs  ItemsController.cs  MenuItemsController.cs  OrdersController.cs  UsersController.cs
Burger Station/Data/: Burger_StationContext.cs
Burger Station/Migrations/: 20200610131355_Init.Designer.cs  20200610131355_Init.cs  20200617165836_Init.Designer.cs  20200617165836_Init.cs  20200617183631_add_ItemType_UserType.Designer.cs  20200617183631_add_ItemType_UserType.cs  20200617184318_add_District_to_Branch.Designer.cs  20200617184318_add_District_to_Branch.cs  20200617191420_edit_models_validation.Designer.cs  20200617191420_edit_models_validation.cs  20200620133738_Add Order.Designer.cs  20200620133738_Add Order.cs  20200622151613_init_branch.Designer.cs  20200622151613_init_branch.cs  20200622174214_Signup.Designer.cs  20200622174214_Signup.cs  20200623164636_branches_orders.Designer.cs  20200623164636_branches_orders.cs  20200623170707_update.Designer.cs  20200623170707_update.cs  20200625101250_Init.Designer.cs  20200625101250_Init.cs  20200625101457_Init2.Designer.cs  20200625101457_Init2.cs  20200625103218_reboot.Designer.cs  20200625103218_reboot.cs  20200625104714_reboot_MVC.Designer.cs  (+6 more)
(+90 files in other folders)
